DATABASE_PORT= # E.g.: 5432
DATABASE_HOST= # E.g.: "localhost"
DATABASE_NAME= # E.g.: "ama"
DATABASE_USER= # E.g.: "postgres"
DATABASE_PASSWORD= # E.g.: 12345678

PGADMIN_PORT= # E.g.: 8081
PGADMIN_DEFAULT_EMAIL= # E.g.: "admin@admin.com"
PGADMIN_DEFAULT_PASSWORD= # E.g.: 12345678
